{
    "name": "Shalan's Dev Blog",
    "short_name": "Shalan's Blog",
    "description": "Software Engineering insights, tutorials, and technical deep dives",
    "lang": "en",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "categories": ["technology", "development", "education"],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Latest Posts",
            "short_name": "Posts",
            "description": "View the latest blog posts",
            "url": "/posts/",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "About",
            "short_name": "About",
            "description": "Learn more about Mohamed Shalan",
            "url": "/about/",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}